h1 {
    margin-bottom: 30px;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

#btn-shop {
    display: inline-block;
    padding: 10px 25px;
    margin-bottom: 20px;
    background: linear-gradient(145deg, #2b2b2b, #1a1a1a);
    color: var(--btn-main);
    border: 1px solid #444;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: solid;
    transition: all 0.3s ease;
}

.product {
    display: grid;
    gap: 1.5rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 60vh;
    border-radius: 1rem;
    display: flex;
    align-items: flex-end;
    color: white;
    padding: 1rem;
    margin: 10px;
    
}

#chloranthy {
    background-image: url(../assets/images/Chloranthy\ Ring.png);
}

#sherma {
    background-image: url(../assets/images/Sherma\ T-shirt.png);
}

#catarina {
    background-image: url(../assets/images/Catarina\ Helm\ Hanger.png);
}

div {
    background-color: var(--bg-light);
    border-radius: 10px;
}

#about-me {
    display: flex;
    align-items: center;
    gap: 1rem;
    border: var(--text-light) solid 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1a1a1a;
}

#profile-photo {
    width: 200px;
    height:200px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--text-light);
}

@media (min-width: 1024px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        align-items: start;
    }

    .product {
        grid-template-columns: repeat(3, 1fr);
        width: 500px;
        height: 500px;
    }

    .container {
        grid-template-areas: 
        "welcome bestsellers"
        "about-me bestsellers";
    }

    #welcome {
        grid-area: welcome;
    }

    #bestsellers {
        grid-area: bestsellers;
    }

    #about-me {
        grid-area: about-me;
    }
}